# Titable

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Xyliteee/titable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Xyliteee/titable/: Animators.java  Course.java  Detail.java  Loading.java  MainActivity.java  SomethingWrong.java  StaticSource.java  ThreadFunction.java  TimeTable.java  TimeTableSearchInfo.java
app/src/main/res/drawable/: button.xml  floatcolor.xml
app/src/main/res/layout/: activity_detail.xml  activity_loading.xml  activity_main.xml  activity_something_wrong.xml  activity_time_table.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Xyliteee/titable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
