plugins {
    id 'com.android.application'
}

android {
    namespace 'com.Xyliteee.titable'
    compileSdk 33
    packagingOptions {
        pickFirst "META-INF/DEPENDENCIES"
    }
    defaultConfig {
        applicationId "com.Xyliteee.titable"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.json:json:20210307'
}